[SECTION=HUT]
STARTX=70
ENDX=108
STARTY=166
ENDY=204
[EOS]

[SECTION=WARRIOR]
STARTX=19
ENDX=57
STARTY=212
ENDY=250
[EOS]

[SECTION=FIREWARRIOR]
STARTX=70
ENDX=108
STARTY=212
ENDY=250
[EOS]

[SECTION=SPY]
STARTX=19
ENDX=57
STARTY=257
ENDY=295
[EOS]

[SECTION=TEEPEE]
STARTX=70
ENDX=108
STARTY=349
ENDY=387
[EOS]

[SECTION=PRIEST]
STARTX=70
ENDX=108
STARTY=258
ENDY=296
[EOS]

[SECTION=TOWER]
STARTX=19
ENDX=57
STARTY=166
ENDY=204
[EOS]

[SECTION=AIRHUT]
STARTX=19
ENDX=57
STARTY=349
ENDY=387
[EOS]

[SECTION=BOATHUT]
STARTX=70
ENDX=108
STARTY=303
ENDY=341
[EOS]

[SECTION=CAMPFIRE]
STARTX=19
ENDX=57
STARTY=303
ENDY=341
[EOS]

[SECTION=MANALAMP]
STARTX=19
ENDX=57
STARTY=394
ENDY=432
[EOS]

