[SECTION=BLAST]
STARTX=44
ENDX=82
STARTY=431
ENDY=469
[EOS]

[SECTION=CONVERT]
STARTX=3
ENDX=41
STARTY=431
ENDY=469
[EOS]

[SECTION=SWARM]
STARTX=86
ENDX=124
STARTY=336
ENDY=374
[EOS]

[SECTION=LIGHTNING]
STARTX=86
ENDX=124
STARTY=384
ENDY=422
[EOS]

[SECTION=HYPNO]
STARTX=3
ENDX=41
STARTY=242
ENDY=280
[EOS]

[SECTION=SHIELD]
STARTX=3
ENDX=41
STARTY=288
ENDY=326
[EOS]

[SECTION=SWAMP]
STARTX=44
ENDX=82
STARTY=288
ENDY=326
[EOS]

[SECTION=LANDBRIDGE]
STARTX=3
ENDX=41
STARTY=336
ENDY=374
[EOS]

[SECTION=FLATTEN]
STARTX=44
ENDX=82
STARTY=242
ENDY=280
[EOS]

[SECTION=ERODE]
STARTX=86
ENDX=124
STARTY=242
ENDY=280
[EOS]

[SECTION=TORNADO]
STARTX=86
ENDX=124
STARTY=289
ENDY=327
[EOS]

[SECTION=FIRESTORM]
STARTX=45
ENDX=83
STARTY=192
ENDY=230
[EOS]

[SECTION=EARTHQUAKE]
STARTX=3
ENDX=41
STARTY=192
ENDY=230
[EOS]

[SECTION=VOLCANO]
STARTX=3
ENDX=41
STARTY=144
ENDY=182
[EOS]

[SECTION=AOD]
STARTX=44
ENDX=82
STARTY=144
ENDY=182
[EOS]

[SECTION=BOLTSTORM]
STARTX=86
ENDX=124
STARTY=192
ENDY=230
[EOS]

[SECTION=PARALYZE]
STARTX=44
ENDX=82
STARTY=336
ENDY=374
[EOS]

[SECTION=POLTERGEIST]
STARTX=44
ENDX=82
STARTY=384
ENDY=422
[EOS]

[SECTION=WHIRLPOOL]
STARTX=3
ENDX=41
STARTY=384
ENDY=422
[EOS]

